{
  "schemaVersion": 1,
  "id": "pranav.keyclack",
  "name": "Keyclack",
  "version": "1.0.0",
  "author": "Pranav Chavda",
  "license": "MIT",
  "description": "Keyclack keyboard sounds from the bar: settings panel (volume, sound pack), quick mute, pack cycling",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Keyclack",
    "description": "Left-click opens settings (volume, sound pack); right-click mutes; middle-click cycles packs; starts the daemon if stopped.",
    "category": "Sound",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
